body{
    background-color: rgb(217, 220, 248);
}
.paddings{
    padding-top: 10px;
    padding-left: 10px;

}

.pads-common-style{
    background-color: white;
    border-radius: 5px;
    z-index: -1;
    margin-top: 10px;
}

.main-layout
{
    display: grid;
    top: 8vh; /* top: 50px;*/
    /*left: 10vw;*/
    justify-content: center;
    align-content: center;
    position: relative; 
    z-index : -1;
    grid-template-columns: 15% 16% 40%;
    grid-column-gap: 1%;
    font-family:'Lucida Sans';
}

.top-menu-style{
    background-color: white;
    position : fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;

}

.left-menu-style{
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: 3;
}


.left-menu-style ul{
    list-style-type: none;
    line-height: 1.5em;
}

.icons-common-style li{
    background-size: 1.2em;
    background-repeat: no-repeat;
    background-position: left;
}

.my-page{
    background-image: url(icons/user.png);
    padding-left: 1.8rem;
}

.avatar-section{
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

.avatar-section img{
    margin-top: 8%;
    margin-left: 8%;
    border-radius: 2%;
    width: 85%;
    max-height: 100%;
}

.corrector_style{
    text-align: center;
    background-color: rgb(217, 220, 248);
    border-radius: 5%;
    padding-top: 5%;
    padding-bottom: 5%;
    margin-top: 5%; 
    margin-left: 12%; 
    margin-right: 12%;
}

.avatar-menu-style{
    list-style-type: none;
    line-height: 1.5em;
    padding-bottom: 10%;
}

.friends-list p{
    padding-left: 5%;
    padding-top: 5%;
}

.friend-segment > div{
    width: 25%;
    height: 50%;
    display: inline-block;
}

.friends-list figure{
    margin-left: 12px;
    margin-right: 5px;
    margin-top: -15px;
}

.friends-list img{
    border-radius: 50%;
    width: 50%;
    height: 200%;
    margin-left: 5%; /*1px*/
    margin-right: -5%; /*-2px*/
}


.friends-list figure figcaption{
    font-size: 100%;
    text-align: center;
}

.subscribtions-list ul{
    list-style-type: none;
    line-height: 1.8em;
}

.video-list{
    display : flex;
    flex-direction: column;
    position: sticky;
    top : 0;
    margin-top: 0%;
}
.video-list figure {
    width : 100%; 
    height: auto;
    margin-left: 0%;
    margin-bottom: 10px;
    text-align: center;
}

.video-list img{
    width: 80%;
    height: 100%;
}

.personal-info-position{
    grid-column-start: 3;
    grid-row-start: 1;
}

.personal-info-style{
    width: 100%;
    height: 8%;
    max-height: 250px;
}

.personal-info-style ul{
    list-style-type: none;
    padding-top: 15px;
    padding-left: 20px;
    margin-block-start: 0;
}


.photo-section > div{
    margin-left: 5px;
    margin-bottom: 10px;
    margin-right: 5px;
    width: 99%; 
    height: 100%;
    
}

.align-photo{
    display: flex;
}

.align-photo > div{
    margin: 0.1% 0.1% 0.1% 0.1%;
}
.photo-section img{
    width: 95%;
    height: 95%;
}

.page-scroll-menu{
    display: flex;
    flex-direction: row;
    direction: ltr;
    justify-content: flex-start;
    border-radius: 5px 5px 0px 0px;
}

.page-scroll-menu-push{
    margin: 10px 10px 10px 10px;
}

.wall-note{
    display: flex;
    flex-direction: column;
}

.first-wall-note{
    border-radius: 0px 0px 5px 5px;
    margin-top: 2px;
}


.personal-photo-wall {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-left: 10px;
    padding-right: 10px;
    padding-left: 10px;
    margin-bottom: 10px;
}

.wall-lone-photo{
    text-align: center;
}

.wall-lone-photo img{
    height: 20%;
    width: 90%;
    margin-bottom: 10px;
}

